version: '2'
services:
  cbc4:
    build: ./challenges/cbc/cbc4/
    ports:
      - "5000:5000"
  ctr1:
    build: ./challenges/ctr/ctr1/
    ports:
      - "5001:5000"

  ecb2:
    build: ./challenges/ecb/ecb2/
    ports:
      - "5002:5000"
