DB_HOST=second_order_db
DB_NAME=secondo
MYSQL_DATABASE=secondo
DB_USER1=rae
DB_USER1_PASS=KLi7enXWrsEwB5gDjnsM9H4zMAUQvjzYV8usgkydATaffGGpRm
DB_USER2=armitage
DB_USER2_PASS=vj74qdLUtCQxGf6TEEq9EsxrJ95zzJKNsACmN4nJnbs9KsFds8
MYSQL_ROOT_PASSWORD=zLDH7sjz3ccLQDupebejLrGs6LowW94U3jnEefo6zpFVbTNoHx
